.\"                                      
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JNOISEMETER 1 "August 2, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBjnoisemeter\fP \- Jnoisemeter is a small app which measure audio test signals.
.SH SYNOPSIS
.B jnoisemeter
.RI [ options ] 
.br
.SH DESCRIPTION
This manual page documents briefly the
.B jnoisemeter
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
This manual page was written for the Debian distribution because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBjnoisemeter\fP is a small app designed to measure audio test signals and in particular noise signals through Jack Audio Connection Kit.
.br
.PP
The simplest use is to measure the S/N ratio of your sound card. If you can calibrate the input levels of your soundcard it can also be used (with some external hardware) to measure noise levels of any type of audio equipment, including preamps and microphones.
.br
.PP
\fBjnoisemeter\fP has the following filters:
.br
.PP
.B \ FLAT
  No filtering at all, the signal is passed directly
  to the detector.
.PP
.B \ 20KHZ
  This is 4th order Chebyshev lowpass filter having
  a noise bandwidth of exactly 20 kHz. This means
  that if the input signal is white noise, the RMS
  output level is the same as for a 'perfect' 20 kHz
  lowpass filter. This is the normal filter to use for
  'unweighted' measurements, as any noise measurement
  should always use a well-defined bandwidth.
  Future version may use a higher order filter.
.PP
.B \ IEC A and C
  The well-known standard noise weighting filters used
  to obtain dB(A) and dB(C) measurements.
.PP
.B \ ITU-R468
  This is a filter optimised for measuring low-level
  background noise. It rises 6 dB/oct at low frequencies,
  has a peak of around +12 dB at 6.3 kHz, and falls off
  radiply after that. It should be used together with the
  ITU-R468 detector described below.
.PP
.B \ ITU-R468 (Dolby variant)
  This is the same filter as the previous one with around
  5.6 dB less gain. See below for why this exists.
.PP
\fBjnoisemeter\fP also provides a DC blocking filter (first order highpass, 5 Hz). This may be necessary when using the FLAT and 20KHZ filters, the others are DC-blocking anyway.
.br
.PP
\fBjnoisemeter\fP has three detectors:
.br
.PP
.B \ RMS
  Root-mean-square (i.e. 'power') meter. The time constant
  is 125 ms as per IEC standard, or 1 second in slow mode.
.PP
.B \ AVERAGE
  This measures the average of the absolute value. The one
  used in jnoisemeter is actually a VU meter. A 10 times 
  slower version is also provided.
.PP
.B \ ITU-R468
  This is a 'pseudo-peak' detector designed specifically
  to measure noise and S/N ratios. For a peak meter it is
  quite slow, as it should be for noise measurements, but
  at the same time it is much more sensitive to short
  impulsive noise than its speed would suggest.
  The original rationale for this was the presence of
  impulsive noise (generated by the electromechanical
  telephone exchanges of those days) on long analog audio
  lines. Today long distance audio lines are all digital,
  but a detector such as this one is also ideal to reveal
  the typical short noise bursts and 'crackle' originating
  in computers and other digital equipment.
.PP
All three detectors will show 0.0 dB for a 'digital full scale' sine wave (i.e. peaking +/- 1.0).
.PP
\fBThe ITU-R468 standard\fP
.PP
This uses both the ITU filter and detector, and is probably the 'best' standardized way to measure noise. It is used by e.g. the manufacturers of quality microphones, in particular the European ones. It produces a result that is on average about 10 dB higher than an A-weighted RMS measurement.
.PP
There is a 'variation' of this standard called 'ITU-ARM'. This was devised by Dolby Inc. at the time they were selling noise reduction technology for magnetic tape recorders. The traditional A-weighted measurements would show very little S/N ratio improvement when using Dolby-B. For this reason Dolby wanted to adopt the ITU-R468 method (which shows the difference quite clearly) but without the apparent 10 dB loss in S/N ratio as this was deemed bad for marketing. The solution adopted was to lower the gain of the filter, and use an average detector instead of the pseudo-peak one. Despite the 'ITU-ARM' name this is not an official standard, and not approved by the ITU.
.PP
.SH OPTIONS
.PP
.B \  -h            
       Display short info
.PP
.B \  -n <name>  
       Name to use as jack client
.PP
.TP
.SH SEE ALSO
.BR jackd(1).
.br
.SH AUTHOR
jnoisemeter was written by Fons Adriaensen <fons@kokkinizita.net>.
.PP
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz> for the Debian project (but may be used by others).
