[Desktop Entry]
Type=Application
Name=Jnoisemeter
GenericName=Audio test signals meter
GenericName[fr]=Mesureur de signaux de test audio
Comment=Audio test signals meter for JACK
Comment[fr]=Mesureur de signaux de test audio pour JACK
Keywords=audio;sound;jackd,measurement,meter,test,signal
Icon=jnoisemeter_32x32
Exec=jnoisemeter
Terminal=false
Categories=AudioVideo;Audio;
